#프론트 서버랑 백 서버가 다를 경우 백 서버를 명시해서 프론트에서 사용해야함.
#HOST=http://3.34.122.61:8000
PORT=8000
AWS_S3_KEY_ID=AKIA3V2TWJRWCEVSSQ6E
AWS_S3_ACCESS_KEY=tEdD6bB1z8UubMZJh7mtPyvrL7yA6VDgVDWYzOHX
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=kdt10-bucket-jihun